<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.testfx</groupId>
		<artifactId>testfx-playground-reactor</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-controllers</artifactId>
	<name>Samples Test FX Playground - Spring Boot App</name>
	<description>
	</description>

	<dependencies>

		
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter</artifactId>
	<version>1.3.3.RELEASE</version>
</dependency>
		
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.7.3</version>
</dependency>

	<dependency>
		<groupId>org.testfx</groupId>
		<artifactId>testfx-core</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.testfx</groupId>
		<artifactId>testfx-junit</artifactId>
		<scope>test</scope>
	</dependency>
		
	</dependencies>

</project>