<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.testfx</groupId>
	    <artifactId>testfx</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>testfx-playground</artifactId>
	<packaging>pom</packaging>
	<name>Samples Test FX Playground</name>
	<url></url>
	<description>
	</description>

<!--  
	<properties>
		<testfx.version>${project.version}</testfx.version>
		<testfx.group>de.dbo.samples.testfx</testfx.group>
	</properties>
-->
	<properties>
		<testfx.version>4.0.2-alpha</testfx.version>
		<testfx.group>org.testfx</testfx.group>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${testfx.group}</groupId>
				<artifactId>testfx-core</artifactId>
				<version>${testfx.version}</version>
			</dependency>
			<dependency>
				<groupId>${testfx.group}</groupId>
				<artifactId>testfx-junit</artifactId>
				<version>${testfx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>${testfx.group}</groupId>
			<artifactId>testfx-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${testfx.group}</groupId>
			<artifactId>testfx-junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	
	<modules>
		<module>basics</module>
		<module>issues</module>
		<module>spring-controllers</module>
	</modules>

</project>